<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-image: url('21-2720_DSE_Web-1900x795-1.jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
			background-color: rgba(255, 255, 255, 0.8);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center; 
        }
        .action-cell {
            text-align: center;
        }
        .update-button {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
		header {
            background-color: #5B93BE; 
            color: #fff; 
            padding: 20px; 
            text-align: center;
        }
		a.button {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Bus Details</h1>
</header>
    <table>
        <tr>
            <th>Bus No</th>
            <th>Route No</th>
            <th>Driver ID</th>
            <th>Bus Type</th>
            <th>No Of Seats</th>
            <th class="action-cell">Actions</th>
        </tr>
        <tr>
            <td>101</td>
            <td>AC</td>
            <td>AC/WiFi</td>
            <td>Route 1</td>
            <td>08:00 AM</td>
            <td>08:30 AM</td>
            <td class="action-cell">
                <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
            <td>202</td>
            <td>Non-AC</td>
            <td>N/A</td>
            <td>Route 2</td>
            <td>09:15 AM</td>
            <td>09:45 AM</td>
            <td class="action-cell">
                <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
                <button class="delete-button">Delete</button>
            </td>
        </tr>
        <tr>
    <td>303</td>
    <td>AC</td>
    <td>AC/WiFi</td>
    <td>Route 3</td>
    <td>10:30 AM</td>
    <td>11:00 AM</td>
    <td class="action-cell">
        <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
        <button class="delete-button">Delete</button>
    </td>
</tr>
<tr>
    <td>404</td>
    <td>Non-AC</td>
    <td>N/A</td>
    <td>Route 4</td>
    <td>12:15 PM</td>
    <td>12:45 PM</td>
    <td class="action-cell">
        <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
        <button class="delete-button">Delete</button>
    </td>
</tr>
<tr>
    <td>505</td>
    <td>AC</td>
    <td>AC/WiFi</td>
    <td>Route 5</td>
    <td>02:00 PM</td>
    <td>02:30 PM</td>
    <td class="action-cell">
        <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
        <button class="delete-button">Delete</button>
    </td>
</tr>
<tr>
    <td>606</td>
    <td>Non-AC</td>
    <td>N/A</td>
    <td>Route 6</td>
    <td>03:45 PM</td>
    <td>04:15 PM</td>
    <td class="action-cell">
        <button class="update-button" onclick="window.location.href='updatebus.html'">Update</button>
        <button class="delete-button">Delete</button>
    </td>
</tr>

    </table>
	
	<a href="addbuses.html" class="button">Add Buses</a>
</body>
</html>
